# See https://supabase.com/partners/integrations/prisma for more
# info about Supabase database connection strings.
DIRECT_URL="postgres://your-supabase-postgres-session-url"
DATABASE_URL="postgres://your-supabase-postgres-transaction-url?pgbouncer=true&connection_limit=1"